.button-blue {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 142, 255);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 60px;
    align-items: center;
    max-width: 600px;
    max-height: 75px;
    min-width: 119px;
    min-height: 62px;
    align-self: center;
    align-content: auto;
    margin-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    padding-left: 10px;
    transition-timing-function: ease-out;
    transition-duration: 0.1s;
}

.button-blue:hover {
    scale: 1.05 1.05;
}

.button-blue:active {
    background-color: rgb(0, 224, 255);
}

.text-paragraph {
    font-size: 22px;
    flex-wrap: nowrap;
    white-space: normal;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
    padding-top: 14px;
    text-overflow: clip;
    -unity-font-style: italic;
    letter-spacing: 4px;
    word-spacing: 57px;
}

.text-title {
    font-size: 52px;
    -unity-text-align: upper-center;
    padding-top: 20px;
    -unity-font-style: bold;
}

.bottom-sheet-down {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    height: 50%;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: auto;
    bottom: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    flex-direction: column;
    translate: 0 100%;
    transition-duration: 1s;
    transition-timing-function: ease-in-bounce;
}

.bottom-sheet-up {
    translate: 0 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.dark-fade-in {
    opacity: 1;
}

.dark-fade-out {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.77);
    transition-duration: 0.25s;
    opacity: 0;
}

.dark-fade-in {
    opacity: 1;
}

.charactor-in {
    background-image: url("project://database/Assets/New%20Folder%202/New%20Folder/Hyperspace%20-%20Floating.png?fileID=2800000&guid=f452b57474c6b8b48a1b5d740e493e9a&type=3#Hyperspace - Floating");
    width: 200px;
    height: 300px;
    transition-duration: 5s;
    transition-timing-function: ease-in-cubic;
}

.charactor-out {
    translate: -400px -400px;
}

.bottom-sheet-up {
    translate: 0 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    transition-duration: 1s;
    transition-timing-function: ease-in-bounce;
}
