<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0.38); width: auto; height: 500px; flex-shrink: 0;" />
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(254, 0, 255, 0.38); width: auto; height: 500px; flex-shrink: 0;" />
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 22, 255, 0.38); width: auto; height: 500px;" />
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 255, 187, 0.38); width: auto; height: 500px;" />
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(149, 255, 0, 0.38); width: 500px; height: 500px; position: absolute; align-self: center; justify-content: flex-start; align-items: stretch; align-content: stretch; flex-direction: column; top: 412px; bottom: auto; left: 113px; right: auto; transform-origin: center; flex-wrap: nowrap; flex-shrink: 1;" />
    </engine:VisualElement>
    <engine:VisualElement name="Container-Botom" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
        <engine:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.55); justify-content: flex-end;" />
        <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50%; bottom: 0; background-color: rgb(255, 255, 255); position: absolute;" />
    </engine:VisualElement>
</engine:UXML>
